body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #444;
    overflow-x: hidden;
}

.header__section{
    width: 100%;
    background-color: #666;
    position: fixed;
    z-index: 100;
}

.wrapper__imgss{
    width: 100%;
    height: auto;
}

.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__head{
    font-size: 30px;
}

.header__input{
    padding: 10px;
    border: 2px solid #000;
    border-radius: 20px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid snow ;
    color: #ccc;
}

.header__img{
    border-radius: 50%;
}

.bxs-home{
    font-size: 30px;
    margin-right: 10px;
    cursor: pointer;
}

.bx-message-rounded-dots{
    font-size: 30px;
    margin-right: 10px;
    cursor: pointer;
}

.bxs-plus-square{
    font-size: 30px;
    margin-right: 10px;
    cursor: pointer;
}

.bxl-instagram-alt{
    font-size: 30px;
    margin-right: 5px;
    cursor: pointer;
}

.bx-shape-circle{
    font-size: 30px;
    margin-right: 10px;
    cursor: pointer;

}

.bx-heart-circle{
    font-size: 30px;
    margin-right: 10px;
    cursor: pointer;
}

.odil{
    border-radius: 50%;
    cursor: pointer;
}

.wrapper{
    width: 80%px;
    padding-top: 120px;
}

.box{
    display: flex;
}

@media only screen and (max-width:1150px) {
    .wrapper__right{
        display: none;
    }

}

.wrapper__img{
    border-radius: 50%;
    margin-right: 20px;
    border: 4px solid salmon;
    cursor: pointer;
}

.listim{
    width: 98%;
    border: 2px solid #000;
    padding: 5px;
    background-color: #333;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.aside{
    width: 99%;
    background-color: #333;
    border: 2px solid #333;
    margin-top: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
    
}

.aside__wrapp{
    display: flex;
    margin: 0;
    border:  2px solid #000;
    border-radius: 10px;
    width: 740px;
    height: 65px;
}

.aside__head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aside__title{
    font-size: 25px;
    color: #ccc;
    font-weight: bolder;
    margin: 0;
    padding: 0;
    padding-top: 15px;
    margin-left: 20px;
}

.aside__img{
    margin-top: 5px;
}

.dots{
    display: flex;
    position: relative;
    top: 28px;
    left: 370px;
}

.dots2{
    position: relative;
    top: 26px;
    left: 330px;
}

.dots3{
    position: relative;
    top: 26px;
    left: 340px;
}

.dots4{
    position: relative;
    top: 26px;
    left: 420px;
}

.dot{
    width: 10px;
    height: 10px;
   background-color: #ccc;
   border-radius: 50%;
   margin-right: 10px;
   cursor: pointer;
}


.bx-heart{
    font-size: 25px;
    color: #ccc;
}

.bx-message-rounded{
    font-size: 25px;
    color: #ccc;
}

.bx-navigation{
    font-size: 25px;
    color: #ccc;
}

.bx-bookmark{
    font-size: 25px;
    transform: translate(600px);
    color: #ccc;
}

.aside__imgs{
    margin-top: 20px;
    margin-left: 20px;
}

.aside__footer--title{
    color: #ccc;
    font-size: 25px;
    margin-left: 20px;
}

.aside__footer--text{
    color: #ccc;
    font-size: 20px;
    margin-left: 20px;
}

.aside__foot{
    display: flex;
    align-items: center;
    border-top: 2px solid #000;
    padding-left: 20px;
}

.bx-smile{
    font-size: 25px;
    color: #ccc;
}

.aside__input{
    width: 600px;
    padding: 5px;
    font-size: 20px;
    background-color: transparent;
    outline: none;
    border-radius: 20px;
    margin-left: 20px;
}

.aside__foot--title{
    font-size: 25px;
    color: #ccc;
    margin-left: 15px;
    cursor: pointer;
}

.wrapper__box{
    display: flex;
    margin-top: 30px;
}


.wrapper__right{
    position: fixed;
    top: 80px;
    transform: translate(800px);
}

.wrapper__title{
    font-size: 15px;
    color: #ccc;
    font-weight: bold;
    margin-top: 30px;
}


.wrapper__title::after{
    content: "Odil xaker";
    display: block;
}

.box__img{
    transform: translateY(28px);
    margin-right: 20px;
}
.wrapper__list{
    margin: 0;
    padding: 0;
    list-style: none;
}

.list__head{
    margin: 0;
    padding: 0;
    margin-top: 20px;
    color: #ccc;
}

.wrapper__item{
    display: flex;
    align-items: center;
}

.wrapper__text{
    margin: 0;
    padding: 0;
    margin-top: 50px;
    font-size: 20px;
    color: #ccc;
}

.wrapper__text::after{
    content: "New post img...";
    display: block;
    font-size: 15px;
    margin-top: 5px;
}

.Insta1{
    display: flex;
    text-decoration: none;
    
}

.Insta2{
    text-decoration: none;
    display: flex;
    margin: 0;
    align-items: center;
}

.listi{
    position: relative;
    left: 300px;
    bottom: 50px;
}

/* INSTAGRAM */

/* Base Styles */

*,
*::before,
*::after {
    box-sizing: border-box;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}
